---
version: '3'

services:
  stackstate-agent:
    image: "docker.io/stackstate/stackstate-agent-2-test:${AGENT_BRANCH}"
    privileged: true
    ports:
      - "8126:8126"
    volumes:
      - aws_topology.yaml:/etc/stackstate-agent/conf.d/aws_topology.d/conf.yaml
    environment:
      STS_API_KEY: "${STS_API_KEY}"
      STS_STS_URL: "${STACKSTATE_ENDPOINT}"
      STS_PROCESS_AGENT_URL: "${STACKSTATE_ENDPOINT}"
      STS_APM_URL: "${STACKSTATE_ENDPOINT}"
      STS_PROCESS_AGENT_ENABLED: "true"
      STS_NETWORK_TRACING_ENABLED: "true"
      STS_APM_ENABLED: "true"
      HOST_PROC: "/host/proc"
      HOST_SYS: "/host/sys"
