project:
  name: otel
  type: collector

service: ${self:project.name}-${self:project.type}

provider:
  name: aws
  profile: ${self:service}-${self:provider.stage}
  stage: ${env:STAGE, 'dev'}
  region: ${env:AWS_REGION, 'eu-west-1'}
  stackName: ${self:service}-${self:provider.stage}
  runtime: go1.x

layers:
  OpenTelemetryCollector:
    package:
      artifact: layer.zip
    retain: false
